# acn_handin_android-library-deobfuscator

./: .gitignore  .gitmodules  README.md  logging.properties  pom.xml  run-tests.sh
examples/bouncydroid/: config.txt
examples/bouncydroid/jadx/androidx/core/graphics/drawable/: IconCompatParcelizer.java
examples/bouncydroid/jadx/androidx/versionedparcelable/: CustomVersionedParcelable.java  ParcelImpl.java
examples/bouncydroid/jadx/at/acn2020/bouncydroid/: MainActivity.java  R.java
examples/bouncydroid/jadx/b/a/: a.java  b.java  c.java
examples/bouncydroid/jadx/c/a/a/: a.java
examples/bouncydroid/jadx/d/a/a/: a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
examples/bouncydroid/jadx/d/a/a/i/: a.java
examples/bouncydroid/jadx/d/a/a/j/: a.java  b.java  c.java
examples/bouncydroid/jadx/d/a/a/k/: a.java  b.java
examples/bouncydroid/jadx/d/a/b/: a.java  b.java
src/org/reversing/ald/: Args.java  Main.java
src/org/reversing/ald/codegen/: MethodProcessor.java  PackageProcessor.java  TranslationPrinter.java  TypeProcessor.java
src/org/reversing/ald/data/: Codebase.java  StringTranslation.java  Translation.java
src/org/reversing/ald/matching/: CodebaseMatcher.java  ExecutableSignature.java  MatchUtil.java
src/org/reversing/ald/util/: SignatureUtil.java
